spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none

spring.docker.compose.enabled=true
spring.docker.compose.profiles.active=prod

# Gebruik niet schema.sql
spring.sql.init.mode=never